apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
data:
  accessKey: 31vvnoer=
  secretKey: cjnew0u43=

---
apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials-2
stringData:
  accessKey: "12345678790"
  secretKey: "SECRET1234"